[program:celery_worker]
command=celery -A vaccineapp worker -l info
directory=/path/to/vaccineapis/vaccineapp
user=your_username
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_beat]
command=celery -A vaccineapp beat -l info
directory=/path/to/vaccineapis/vaccineapp
user=your_username
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600 